<<<<<<< HEAD
#Mon Jan 22 16:55:50 KST 2024
=======
#Mon Jan 22 16:04:02 KST 2024
>>>>>>> 384434e70d95b9204e541352b7f32c0384eac40d
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
0.Args=--login -i
0.Name=Git Bash
