plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'



	// jsp를 위한 의존성 주입
	implementation 'jakarta.servlet:jakarta.servlet-api'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// log4jdbc
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// 부트스트랩 사용
	implementation 'org.webjars:bootstrap:5.3.2'

	// jQuery 사용
	implementation 'org.webjars:jquery:3.7.1'

	// jQuery UI
	implementation 'org.webjars:jquery-ui:1.13.1'

	// fullcalendar
	implementation 'org.webjars:fullcalendar:6.1.9'
	// flatpickr
	implementation 'org.webjars.npm:flatpickr:4.6.13'
	// Datetimepicker
	implementation 'org.webjars:datetimepicker:2.5.20-1'


	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//	// Spring Security
//	implementation 'org.springframework.boot:spring-boot-starter-security'

//	// 비밀번호 암호화
	implementation 'org.springframework.security:spring-security-crypto:6.2.1'
//
//	// JWT
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
//	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'


}

tasks.named('test') {
	useJUnitPlatform()
}
