plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.anygroup'
version = '0.0.1-SNAPSHOT'

eclipse.wtp.facet {
	facet name: 'jst.web', version: '6.1'
}

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// log4jdbc: 콘솔에 출력할 수 있게하는 의존성
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' 
	// jQuery 사용
    implementation 'org.webjars:jquery:3.7.1'
    // jQuery UI
    implementation 'org.webjars:jquery-ui:1.13.1'
    // security
    implementation 'org.springframework.security:spring-security-crypto:6.2.1'
    // fullcalendar
    implementation 'org.webjars:fullcalendar:6.1.9'
    // flatpickr
    implementation 'org.webjars.npm:flatpickr:4.6.13'
    // Datetimepicker
    implementation 'org.webjars:datetimepicker:2.5.20-1'
    // build 자동화
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}
