<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    /*sign-in*/
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40vw;
    border-radius: 18px;
        background-color: cornsilk;
    margin: 150px auto;
    padding: 54px 120px 50px;
}
form > h1,
form > p {
    text-align: center;
}
form > h1 {
    font-size: 36px;
    font-weight: bold;
}

.sign-in {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 50px;
}
.sign-in .sign-box {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 70%;
}

.sign-in input {
    width: 100%;
    height: 50px;
    padding-left: 14px;
    border-radius: 5px;
    border: 1px solid #8e8383;
}
.sign-in a {
    color: #000;
}
.sign-in button {
    width: 100%;
    height: 50px;
    margin-top: 25px;
    border-radius: 5px;
    background-color: var(--bgColor);
    border: none;
    font-size: 18px;
    color: #fff;
}
.line {
    width: 70%;
    padding-top: 30px;
}
.line p {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.line p::before {
    content: '';
    display: block;
    width: 45%;
    height: 1px;
    background-color: #000;
}
.line p::after {
    content: '';
    display: block;
    width: 45%;
    height: 1px;
    background-color: #000;
}
.social-login {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 70%;
    padding: 30px 0 50px 0;
}
  </style>
</head>

<body>
<form>
  <h1>Login</h1>
  <div class="sign-in">
    <div class="sign-box">
      <label for="userId">Email</label>
      <input type="text" name="userId" id="userId" placeholder="Email@domin.com">
      <label for="userPwd">Password</label>
      <input type="text" name="userPwd" id="userPwd" placeholder="Password">
      <button>Sign in</button>
    </div>
  </div>
  <div class="line">
    <p>or</p>
  </div>
  <div class="social-login">
    <a href="#"><i><img src="./img/google.svg" alt="google login"></i></a>
    <a href="#"><i><img src="./img/facebook.svg" alt="naver login"></i></a>
    <a href="#"><i><img src="./img/apple.svg" alt="kakao login"></i></a>
  </div>
</form>
</body>

</html>